package main.java.HW9Collections;


public class Main {
    public static void main(String[] args) {
        Employee waiters = new Employee();

        waiters.initializeEmployees("Трейсер", "Благодаря своей способности перемещаться во времени, Трейсер может быть идеальным официантом для тех, кто хочет быстрое обслуживание. Пользователи могут выбрать ее, чтобы заказы были доставлены очень быстро.\n" + "Благодаря своей маневренности и скорости, Трейсер может эффективно обслуживать несколько столов одновременно, быстро принимая заказы и доставляя блюда.");
        waiters.initializeEmployees("Райнхардт", "Благодаря своей силе и защитному полю, Райнхардт может нести несколько блюд одновременно без риска их повреждения. Он может быть идеальным официантом для больших групп, которым требуется одновременная доставка нескольких блюд.\n" + "Благодаря своей облаченной в броню внешности, Райнхардт может создать впечатление и роскошь при обслуживании гостей, добавляя театральность к опыту посещения ресторана.");
        waiters.initializeEmployees("Роковая вдова", "благодаря работе снайпера с превосходными навыками меткости, может быть прекрасным официантом для гостей, которым нужно максимальное внимание к деталям и точности");
        waiters.initializeEmployees("Генджи", "благодаря своей маневренности и уклонению, обеспечивает быстрое обслуживание и доставку заказов. С помощью своего меча, Генджи может элегантно и стильно подавать блюда, добавляя некую театральность к опыту обеда в кафе.");

        DiningHall diningHall = new DiningHall();
        diningHall.selectTable(waiters);

        Menu menu = new Menu("Menu", "Напитки и блюда");

        menu.addPosition(1, "Взрывной сэндвич", " сочная говядина, маринованные овощи и взрывной соус, подается в хрустящем булочном хлебе");
        menu.addPosition(2, "Взрывной салат", " смесь свежих овощей, жареных куринных кусочков, орехов и взрывных крошек, заправленных оригинальным взрывным дрессингом");
        menu.addPosition(3, "Бомбовые картофельные палочки", " картофельные палочки, обжаренные во взрывчатой смеси специй, подаются со сметанной соусом");
        menu.addPosition(4, "Биологический суп", " кремовый суп с шампиньонами и зелеными овощами, приготовленный с применением особых биологических добавок Мойры.");
        menu.addPosition(5, "Витаминный тартар", " нежно нарезанные свежие фрукты и ягоды заправленные освежающим цитрусовым соусом с нотками экзотических специй.");
        menu.addPosition(6, "Био-пудинг", " десерт на основе биологически активных ингредиентов, со сливочным и ароматным вкусом, с легким фруктовым послевкусием.");
        menu.addPosition(7, "Свинина з терияки", " нежные кусочки свинины, обжаренные в соусе терриак, подаются с овощным гарниром.");
        menu.addPosition(8, "Большой бургер Турбосвина", " сочный овяжий бургер с толстыми кусочками бекона, творогом, овощами и специальным соусом Турбосвина.");
        menu.addPosition(9, "Картофельные дольки по-свински", " хрустящие картофельные дольки, обжаренные в сале Турбосвин, подаются с домашними соусами.");
        menu.addPosition(10, "Лечебный суп", " теплый и питательный суп на основе свежих овощей, куриного бульона и трав, предназначенный для поддержания здоровья и бодрости.");
        menu.addPosition(11, "Ориентальный салат с куриной грудкой", " сочная куриная грудка, приготовленная с восточными специями и подается на свежем салате с оригинальным дрессингом.");
        menu.addPosition(12, "Медовый торт с лавандой", " нежный и ароматный торт с домашней сливочной начинкой, украшенный сушеными лепестками лаванды.");
        menu.addPosition(13, "Dead Eye Martini", " классический мартини с пряными нотами, приправленный уверенным выстрелом Маккри. Подается с оливкой в качестве гарнира.");
        menu.addPosition(14, "High Noon Old Fashioned", " традиционный коктейль Old Fashioned, но с добавлением уникального прикосновения Маккри. Бурбон смешивается с тростниковым сахаром, а затем украшается апельсиновой цедрой и ангостура биттером.");
        menu.addPosition(15, "Peacekeeper Margarita", " освежающий и пряный коктейль, сочетающий текилу с лаймовым соком и агавовым сиропом. Край бокала украшен солью, создавая иллюзию пыльной дороги.");
        menu.addPosition(16, "Harmony Bliss", " экзотический коктейль, объединяющий белый ром, кокосовое молоко, ананасовый сок и лаймовый сок. Погрузитесь в гармонию и блаженство с каждым глотком.");
        menu.addPosition(17, "Transcendent Elixir", " утонченный коктейль, вдохновленный способностью Дзеньяты 'Трансцендентность'. Джин сочетается с ароматным бергамотовым ликером, сиропом лаванды и лимонным соком, создавая элегантный напиток.");
        menu.addPosition(18, "Zen Bliss", " освежающий коктейль, приготовленный из водки, персикового ликера, грейпфрутового сока и свежих мятных листьев. Он позволит вам ощутить внутренний покой и благополучие.");
        menu.addPosition(19, "Soundwave Mojito", " освежающий мохито с энергетическим настроем Лусио. Белый ром, свежая мята, тростниковый сахар и лаймовый сок смешиваются с содовой водой, создавая волнующий вкусовой опыт.");
        menu.addPosition(20, "Amped-Up Margarita", " заряженная версия классической маргариты, вдохновленная энергетикой Лусио. Текила, апельсиновый ликер, агавовый сироп и лаймовый сок сочетаются с солью на краю бокала.");
        menu.addPosition(21, "Beat Drop Punch", " энергичный коктейль, вдохновленный музыкой Лусио. Темный ром, малиновый ликер, ананасовый сок, гренадин и лаймовый сок создают взрывной вкус и ритм в каждом глотке.");
        menu.addPosition(22, "Shadow Sour", " загадочный коктейль с тайным вкусом. Текила, лимонный сок, тростниковый сахар и яичный белок сочетаются, создавая игривый и немного загадочный напиток.");
        menu.addPosition(23, "Hacktini", " коктейль с киберпанк-ноткой, сочетающий в себе водку, лимонный сок, сироп имбиря и оливку в качестве гарнира. Сомбра была здесь.");
        menu.addPosition(24, "Infiltrator Martini", " свежающий мартини, вдохновленный способностями Сомбры. Джин, вермут, грейпфрутовый сок и сироп апельсина создают буквально незаметный и привлекательный напиток.");

        Order order = new Order();
        order.makeOrder(menu);

        Kitchen kitchen = new Kitchen(order.getFoodOrder());
        kitchen.processFoodOrder();

        Bar bar = new Bar(order.getDrinkOrder());
        bar.processDrinkOrder();

        diningHall.deliverOrder();

        String orderDescription = order.getOrderDescription();
        System.out.println("Позиции вашего заказа: " + orderDescription);
    }
}

